# mytodo

./: .gitignore  CLAUDE.md  build.gradle  claude-chat  gradle.properties
.claude/: settings.local.json
src/main/java/com/mytodo/: Day.java  DayRepository.java  HelloController.java  MyTodoApplication.java  ReorderRequest.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java  TodoType.java  WebConfig.java  Week.java  WeekController.java  WeekRepository.java  WeekService.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_fr.properties  messages_ja.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__create_week_day_todo.sql
src/main/resources/static/css/: week.css
src/main/resources/templates/: hello.html  layout.html  week.html
src/test/java/com/mytodo/: MyTodoApplicationTests.java
